# mazebank

./: Dockerfile  pom.xml
.github/workflows/: master_mazebank-application.yml  master_mazebank-backend.yml
ENV/: env.conf
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/gradle/wrapper/: gradle-wrapper.properties
Variables/: variables.conf
src/main/java/ht/henrique/mazebank/: MazebankApplication.java  MazebankUserManagementApplication.java
src/main/java/ht/henrique/mazebank/config/: ApplicationConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/ht/henrique/mazebank/controller/: AuthenticateController.java  ManagementController.java
src/main/java/ht/henrique/mazebank/exception/: BaseException.java  ControllerException.java  DatabaseException.java  ExceptionHandle.java  HandleException.java
src/main/java/ht/henrique/mazebank/model/: BaseResponse.java  Response.java
src/main/java/ht/henrique/mazebank/model/authenticate/: AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/ht/henrique/mazebank/model/create/: CreateRequest.java  CreateResponse.java
src/main/java/ht/henrique/mazebank/model/database/: BaseCollection.java  Projection.java  Transaction.java  User.java
src/main/java/ht/henrique/mazebank/model/deposit/: DepositRequest.java
src/main/java/ht/henrique/mazebank/model/error/: ErrorTemplate.java
src/main/java/ht/henrique/mazebank/model/fetch/: FetchUserResponse.java
src/main/java/ht/henrique/mazebank/model/mapper/: UserMapper.java
src/main/java/ht/henrique/mazebank/model/reposiory/: TransactionRepository.java  UserRepository.java
src/main/java/ht/henrique/mazebank/service/: AuthenticateService.java  ManagementService.java
src/main/java/ht/henrique/mazebank/service/impl/: AuthenticationServiceImpl.java  ManagementServiceImpl.java
src/main/java/ht/henrique/mazebank/util/: DatabaseConstants.java
src/main/resources/: application.properties  application.yaml
src/test/java/ht/henrique/mazebank/: MazebankUserManagementApplicationTests.java
