server.servlet.context-path=/mazebank

server.port=${PORT}

logging.level.com.zaxxer.hikari=OFF

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.datasource.plateform=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mazebank-server.database.windows.net:1433;database=mazebank-database;user=mazebankuser@mazebank-server;password=Mazebank2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mazebankuser
spring.datasource.password=Mazebank2023

spring.apikey=${API_KEY}


