PORT=8080
DATABASE_URL=jdbc:sqlserver://mazebank-server.database.windows.net:1433;database=mazebank-database;user=mazebankuser@mazebank-server;password=Mazebank2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DATABASE_USER=mazebankuser
DATABASE_PASS=Mazebank2023

API_KEY=wPdDGhXqOhyFs2488OsYmmgg8NYOstgsUrTDJKN7jZHVsABlw1HIWnjAXlD4Oln4